app.root.dir=.
build.dir=${app.root.dir}/build
class.dir=${build.dir}/classes
lib.dir=${app.root.dir}/lib
src.dir=${app.root.dir}/src
javadoc.dir=${app.root.dir}/javadoc

bcp.dir=${app.root.dir}/bcp

jar.name=SchemaDiff
jar.version=1_0
