
database1.host=fred
database1.port=4100
database1.database=database1
database1.schemapattern=dbo%
database1.user=db_user1
database1.password=
database1.driver=com.sybase.jdbc3.jdbc.SybDriver
database1.url=jdbc:sybase:Tds:fred:4100/database1


database2.host=barney
database2.port=4100
database2.database=database2
database2.schemapattern=dbo%
database2.user=db_user2
database2.password=
database2.driver=com.sybase.jdbc3.jdbc.SybDriver
database2.url=jdbc:sybase:Tds:fred:4100/database2


